bootstrap.servers=192.168.60.101:9092,192.168.60.102:9092,192.168.60.103:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=qingxin
enable.auto.commit=true
auto.commit.interval.ms=1000