# bigdata-project

bigdata-project/bigdata-project/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-common/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-common/src/main/java/pku/qingxin/common/api/: Column.java  RowKey.java  TableRef.java
bigdata-project/bigdata-project/tel-user-portrait-common/src/main/java/pku/qingxin/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Value.java
bigdata-project/bigdata-project/tel-user-portrait-common/src/main/java/pku/qingxin/common/constant/: ConfigConstrant.java  Names.java  ValueConstrant.java
bigdata-project/bigdata-project/tel-user-portrait-common/src/main/java/pku/qingxin/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
bigdata-project/bigdata-project/tel-user-portrait-common/src/main/resources/: hbase-site.xml  tel.properties
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/: DataAnalysis.java
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/io/: MySQLBeanOutputFormat.java  MySQLCallPathTextOutputFormat.java  MySQLIntimacyTextOutputFormat.java  MySQLTextOutputFormat.java
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/kv/: AnalysisKey.java  AnalysisValue.java
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/mapper/: AnalysisBeanMapper.java  AnalysisCallPathTextMapper.java  AnalysisIntimacyTextMapper.java  AnalysisTextMapper.java
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/reducer/: AnalysisBeanReducer.java  AnalysisCallPathTextReducer.java  AnalysisIntimacyTextReducer.java  AnalysisTextReducer.java
bigdata-project/bigdata-project/tel-user-portrait-dataAnalysis/src/main/java/pku/qingxin/dataanalysis/tool/: AnalysisBeanTool.java  AnalysisCallPathTextTool.java  AnalysisIntimacyTextTool.java  AnalysisTextTool.java
bigdata-project/bigdata-project/tel-user-portrait-dataCache/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataCache/src/main/java/pku/qingxin/datacache/: Bootstrap.java
bigdata-project/bigdata-project/tel-user-portrait-dataConsumer/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataConsumer/src/main/java/pku/qingxin/dataconsumer/: Bootstrap.java
bigdata-project/bigdata-project/tel-user-portrait-dataConsumer/src/main/java/pku/qingxin/dataconsumer/bean/: CallLog.java  CallLogConsumer.java  CalleeLog.java  CallerLog.java
bigdata-project/bigdata-project/tel-user-portrait-dataConsumer/src/main/java/pku/qingxin/dataconsumer/dao/: HBaseDao.java
bigdata-project/bigdata-project/tel-user-portrait-dataCoprocessor/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataCoprocessor/src/main/java/pku/qingxin/datacoprocessor/: InsertCalleeCoprocessor.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/java/pku/qingxin/datadisplay/bean/: Address.java  AddressCallee.java  AddressCaller.java  AddressGender.java  CallGender.java  CallLog.java  CallPath.java  Contact.java  Intimacy.java  PerTel.java  TotalTel.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/java/pku/qingxin/datadisplay/controller/: CallLogController.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/java/pku/qingxin/datadisplay/dao/: CallLogDao.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/java/pku/qingxin/datadisplay/service/: CallLogService.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/java/pku/qingxin/datadisplay/service/impl/: CallLogServiceImpl.java
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/resources/spring/: spring-context.xml
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/webapp/WEB-INF/: web.xml
bigdata-project/bigdata-project/tel-user-portrait-dataDisplay/src/main/webapp/WEB-INF/jsp/: totalYear_echarts.jsp  view.jsp
bigdata-project/bigdata-project/tel-user-portrait-dataProducer/: pom.xml
bigdata-project/bigdata-project/tel-user-portrait-dataProducer/src/main/java/pku/qingxin/dataproducer/: Bootstrap.java
bigdata-project/bigdata-project/tel-user-portrait-dataProducer/src/main/java/pku/qingxin/dataproducer/bean/: CallLog.java  CallLogProducer.java  Contact.java
bigdata-project/bigdata-project/tel-user-portrait-dataProducer/src/main/java/pku/qingxin/dataproducer/io/: CallLogDataIn.java  CallLogDataOut.java
