<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qingxin</groupId>
    <artifactId>bigdata-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tel-user-portrait-common</module>
        <module>tel-user-portrait-dataProducer</module>
        <module>tel-user-portrait-dataConsumer</module>
        <module>tel-user-portrait-dataCoprocessor</module>
        <module>tel-user-portrait-dataAnalysis</module>
        <module>tel-user-portrait-dataCache</module>
        <module>tel-user-portrait-dataDisplay</module>
    </modules>


</project>